<!DOCTYPE html>
<html lang="en">

    <!-- Nama :Muchammad Fahmi Roby
    Kelas :XTKJ3
    No.Absen :20 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Fan Book Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 10),

                    rgba(0, 0, 0, 0.5)), url('https://c4.wallpaperflare.com/wallpaper/475/403/828/movie-the-spongebob-movie-sponge-on-the-run-patrick-star-spongebob-squarepants-hd-wallpaper-preview.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;

        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: 'http://spartacodingclub.shop/sparta_api/weather/seoul',
                data: {},
                success: function(response) {
                    $('temp').text(responsse['temp']);
                }
            });
        });
    </script>
</head>

<body>
    <div class="mypic">
        <h1>Spongebob FanBook</h1>
        <p>Current Temperature in Seoul: <span id="temp">36</span>degrees</p>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave acomment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">Fan message</label>
        </div>
        <button onclick="save_comment()" type="button" class="btnbtn-dark">Leave a fan message</button>
    </div>
    <div class="mycards" id="comment-list">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Gacor Dekk..!!!</p>
                    <footer class="blockquote-footer">Zeus888</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Apa Tuh Raju..??</p>
                    <footer class="blockquote-footer">CicakNgesot</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Saya Aslinya 2 Orang</p>
                    <footer class="blockquote-footer">CicakMelata</footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>
